# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TransformerApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
      pod 'RealmSwift'
      pod "AFNetworking", "~> 2.0"
      pod 'Alamofire', '~> 5.0.0-beta.5'
      pod 'SwiftyJSON', '~> 4.0'
      pod 'Eureka'
      pod 'SwipeCellKit'
      pod 'lottie-ios'

  # Pods for TransformerApp

  target 'TransformerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TransformerAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
